# demos

./: .gitignore  b5.txt  pom.xml
nacos/: pom.xml
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/resources/: application.properties
nacos/src/main/java/com/xyy/nacos/xyynacos/: NacosApplication.java
nacos/src/main/resources/: bootstrap.properties
other/: pom.xml
other/src/main/java/com/examplexyy/demo/: DemoApplication.java
other/src/main/java/com/examplexyy/demo/Util/: Base64Utile.java
other/src/main/java/com/examplexyy/demo/concurrent/: LockEight2.java  SaleTicket.java  SpinlockDemo.java  StrongBrother2.java  TestThread2.java
other/src/main/java/com/examplexyy/demo/disruptor/: LongEvent.java  LongEventFactory.java
other/src/main/java/com/examplexyy/demo/elasticsearch/: EsClient.java  EsClientBuilder.java  Product.java
other/src/main/java/com/examplexyy/demo/interview/: Ali0410.java
other/src/main/java/com/examplexyy/demo/jvm/: ClinitTest.java
other/src/main/java/com/examplexyy/demo/kafka/: Product.java
other/src/main/java/com/examplexyy/demo/model/: Book.java
other/src/main/java/com/examplexyy/demo/mq/: MqListener.java  MqService.java
other/src/main/java/com/examplexyy/demo/mybatis/: JDBCDriverDemo.java
other/src/main/java/com/examplexyy/demo/nacos/: NacosController.java
other/src/main/java/com/examplexyy/demo/nio/: FileOutPutDemo.java  NIOFileChannel02.java  NIOServer.java
other/src/main/java/com/examplexyy/demo/proxy/: UsbShell.java
other/src/main/java/com/examplexyy/demo/redis/: JedisDemo.java  RedisTemplateDemo.java  RedissonDemo.java
other/src/main/java/com/examplexyy/demo/repo/: BookRepository.java  MovieRepository.java  PersonalRepo.java
other/src/main/java/com/examplexyy/demo/service/: TestService.java
other/src/main/java/com/examplexyy/demo/shiro/: MyRealm.java
other/src/main/java/com/examplexyy/demo/socket/: BIOServer.java
other/src/main/java/com/examplexyy/demo/spring/: TestSpringContext.java
other/src/main/java/com/examplexyy/demo/web/: DemoController.java
other/src/main/java/com/examplexyy/demo/zookeeper/: ZookeeperDemos.java
other/src/main/resources/: application.yml  testSpring.xml
other/src/main/resources/db/migration/: V20200412.13.30__V1.0.2_create_file.sql
other/src/test/java/com/examplexyy/demo/: DemoApplicationTests.java  Hi.java  MqTest.java  ZookeeperDemoTest.java
src/main/java/com/examplexyy/demo/: DemoApplication.java
src/main/java/com/examplexyy/demo/algorithm/: BubbleSort.java  InsertionSort.java  KmpDemo.java  MathUtil.java  QuickSort.java  QuickSort2.java  QuickSort3.java  SelectionSort.java  StrongBrother.java  Xor.java
src/main/java/com/examplexyy/demo/algorithm/bilibili/: BalancedBinaryTree.java  ConvertToLetterString.java  LevelTraversalBT.java  Node.java  PaperFolding.java  PrintTwoTree.java  TwoTree.java
src/main/java/com/examplexyy/demo/algorithm/leetcode/: LengthOfLongestSubstring.java  LetterCombinations.java  ReverseInteger.java  ReverseInteger_7.java  Solution.java  ValidParentheses.java
src/main/java/com/examplexyy/demo/algorithm/msb/: BestSightseeingPair1014.java  Knapsack.java  MaxHappy.java
src/main/java/com/examplexyy/demo/algorithm/my/: LRUCache.java  MySort.java
src/main/java/com/examplexyy/demo/collection/: ArrayListDemo.java  HashMapDemo.java
src/main/java/com/examplexyy/demo/common/: ElasticSearchConfig.java  SchedulingConfig.java  ShiroConfig.java
src/main/java/com/examplexyy/demo/concurrent/: BlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerTest.java  LockEight1.java  LockSupportDemp.java  Race.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  StrongBrother.java  StrongBrother3.java  SynchronizedDemo.java  TestThread1.java
src/main/java/com/examplexyy/demo/dto/: Mail.java
src/main/java/com/examplexyy/demo/jvm/: ClassInitTest.java  ClassLoaderTest.java  ClinitTest.java  MyClassLoader.java  ObjectTest.java
src/main/java/com/examplexyy/demo/model/: Movie.java  Personal.java
src/main/java/com/examplexyy/demo/mq/: MqListener.java  MqService.java
src/main/java/com/examplexyy/demo/mybatis/: JDBCDriverDemo.java  MyDataSourcePool.java
src/main/java/com/examplexyy/demo/nacos/: NacosController.java
src/main/java/com/examplexyy/demo/netty/: NIOClient.java  NIOFileChannel.java  NIOFileChannel02.java  NIOServer.java
src/main/java/com/examplexyy/demo/nio/: NIOClient.java  NIOFileChannel.java  SocketMultiplexingSingleThreadv1.java
src/main/java/com/examplexyy/demo/proxy/: TestApp.java
src/main/java/com/examplexyy/demo/redis/: JedisDemo.java  RedissonDemo.java
src/main/java/com/examplexyy/demo/repo/: MovieRepository.java  PersonalRepo.java
src/main/java/com/examplexyy/demo/service/: MailService.java
src/main/java/com/examplexyy/demo/spring/: BookX.java  BookY.java  TestSpringContext.java
src/main/java/com/examplexyy/demo/thread/: BlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DemoThread.java  ExchangerTest.java  LockEight1.java  LockEight2.java  LockSupportDemp.java  Race.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SaleTicket.java  SemaphoreDemo.java  SpinlockDemo.java  StrongBrother.java  StrongBrother2.java  StrongBrother3.java  TestThread1.java  TestThread2.java
src/main/java/com/examplexyy/demo/web/: DemoController.java
src/main/java/com/examplexyy/demo/zookeeper/: ZookeeperLock.java
src/main/resources/: application.properties  application.yml  testSpring.xml
src/main/resources/db/migration/: V20190724.22.59__V1.0.1_create_person.sql
src/test/java/com/examplexyy/demo/: DemoApplicationTests.java  Hi.java  JedisTest.java
(+251 files in other folders)
