#日志
logging.level..com.examplexyy.demo=debug
#logging.path=app.log
logging.file=/logs/app.log

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xyy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baselineOnMigrate=true

#flyway
# 设定 SQL 脚本的目录,多个路径使用逗号分隔
spring.flyway.locations =classpath:db/migration

#spring.elasticsearch.jest.uris=http://localhost:9200
# ES
#开启 Elasticsearch 仓库(默认值:true)
#spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.cluster-name Elasticsearch 集群名(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点
#spring.data.elasticsearch.propertie 用来配置客户端的额外属性
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#连接超时的时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#邮件相关
#邮件服务非SSL端口
mail.transport.protocol=25
#邮箱发送者账号
mail.send.account=18850198317@163.com
#发送邮箱的密码
mail.send.password=xyy19931101
#网易163邮箱的 SMTP 服务器地址
mail.smtp.host=smtp.163.com

