#日志
logging.level..com.examplexyy.demo=debug
#logging.path=app.log
logging.file=/logs/app.log

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xyy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baselineOnMigrate=true

#flyway
# 设定 SQL 脚本的目录,多个路径使用逗号分隔
spring.flyway.locations =classpath:db/migration